<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImportActivity">
    <com.github.clans.fab.FloatingActionMenu
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:foregroundGravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_fab_label=""
        app:menu_labels_colorNormal="@color/colorAccent"
        app:menu_labels_textColor="@android:color/white"
        app:menu_openDirection="up"
        app:menu_showShadow="true">
        <com.github.clans.fab.FloatingActionButton
            android:foregroundGravity="bottom"
            android:baselineAlignBottom="true"
            android:id="@+id/floating_action_button_add_exel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_groupe_icon"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_label="importer fichier exel"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>