<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Group_act">
    <TextView
        android:id="@+id/title_groupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text=" GROUPES :"
        android:textSize="30dp" />
    <ListView
        android:id="@+id/list_view_groupes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_groupe"
        android:layout_marginTop="3dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12.0sp" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_fab_label=""
        app:menu_labels_colorNormal="@color/colorAccent"
        app:menu_labels_textColor="@android:color/white"
        app:menu_openDirection="up"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_action_button_add_groupe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_groupe_icon"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_label="Ajouter un groupe"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item_ajouterformule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_formule_icon"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_label="Modifier la formule"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>